0x0020,0x007F,LATIN,LATIN1
0x00A0,0x00FF,LATIN,LATINI1_SUPPLEMENT
0x0100,0x017F,LATIN,LATIN1_EXTENDED_A
0x0180,0x024F,LATIN,LATIN1_EXTENDED_B
0x1E00,0x1EFF,LATIN,LATIN1_EXTENDED_ADDITIONAL
0x0370,0x03FF,GREEK,GREEK_COPTIC
0x0400,0x04FF,CYRILLIC,CYRILLIC
0x0500,0x052F,CYRILLIC,CYRILLIC_SUPPLEMENTAL
0x0600,0x06FF,ARABIC,ARABIC
0x1100,0x11FF,HANGUL,HANGUL_JAMO
0x3130,0x318F,HANGUL,HANGUL_COMPATIBILITY_JAMO
0xAC00,0xD7AF,HANGUL,HANGUL_SYLLABLES
0x2E80,0x2EFF,CJK,CJK_RADICALS_SUPPLEMENT
0x3040,0x309F,CJK,HIRAGANA
0x30A0,0x30FF,CJK,KATAKANA
0x3400,0x4DBF,CJK,CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
0x4E00,0x9FFF,CJK,CJK_UNIFIED_IDEOGRAPHS
0x3000,0x303F,CJK,CJK_SYMBOLS_AND_PUNCTUATION
0xF900,0xFAFF,CJK,CJK_COMPATIBILITY_IDEOGRAPHS
0x02B0,0x02FF,SPACING_MODIFIER_LETTERS,SPACING_MODIFIER_LETTERS
0x1E00,0x1EFF,LATIN,LATIN_EXTENDED_ADDITIONAL
0xFFF0,0xFFFF,SPECIALS,SPECIALS
0x0E00,0x0E7F,THAI,THAI
0x2190,0x21FF,ARROW_SYMBOLS,ARROW_SYMBOLS
0x3100,0x312F,BOPOMOFO,BOPOMOFO
0xFF00,0xFFEF,HALFWIDTH_AND_FULLWIDTH_FORMS,HALFWIDTH_AND_FULLWIDTH_FORMS
0x0250,0x02AF,IPA_EXTENSIONS,IPA_EXTENSIONS
0x0530,0x058F,ARMENIAN,ARMENIAN
0x2100,0x214F,LETTERLIKE_SYMBOLS,LETTERLIKE_SYMBOLS
0x2150,0x218F,NUMBER_FORMS,NUMBER_FORMS
0x0F00,0x0FFF,TIBETAN,TIBETAN
0x2460,0x24FF,ENCLOSED_ALPHANUMERICS,ENCLOSED_ALPHANUMERICS
0x25A0,0x25FF,GEOMETRIC_SHAPES,GEOMETRIC_SHAPES
0xFE70,0xFEFF,ARABIC_PRESENTATION_FORMS_B,ARABIC_PRESENTATION_FORMS_B
0x1780,0x17FF,KHMER,KHMER
0x0590,0x05FF,HEBREW,HEBREW
0x0E80,0x0EFF,LAO,LAO
0x0B80,0x0BFF,TAMIL,TAMIL
0x0D80,0x0DFF,SINHALA,SINHALA
0x1200,0x137F,ETHIOPIC,ETHIOPIC
0x009D,0x009D,OPERATING_SYSTEM_CONTROL_CHARACTERS,OPERATING_SYSTEM_CONTROL_CHARACTERS
0x10A0,0x10FF,GEORGIAN,GEORGIAN
0x0980,0x09FF,BENGALI,BENGALI
0x0700,0x074F,SYRIAC,SYRIAC
0xFB50,0xFDFF,ARABIC_PRESENTATION_FORMS,ARABIC_PRESENTATION_FORMS
0x1000,0x109F,MYANMAR,MYANMAR
0x0900,0x097F,DEVANAGARI,DEVANAGARI
0x2200,0x22FF,MATHEMATICAL_OPERATORS,MATHEMATICAL_OPERATORS
0x07C0,0x07FA,NKO,NKO
0x2D30,0x2D7F,TIFINAGH,TIFINAGH
0x0030,0x003B,IGNORE,IGNORE_LATIN1_NUMBER
0x2000,0x206F,IGNORE,IGNORE_GENERAL_PUNCTUATION
0x0300,0x036F,IGNORE,IGNORE_COMBINING_DIACRITICAL_MARKS
0xFF08,0xFF09,IGNORE,IGNORE_FULLWIDTH_PARENS
0xFF0C,0xFF0C,IGNORE,IGNORE_FULLWIDTH_COMMA
0xFF00,0xFF00,IGNORE,IGNORE_FULLWIDTH_SPACE
0x0028,0x0029,IGNORE,IGNORE_LATIN1_PARENS
0x0020,0x0020,IGNORE,IGNORE_LATIN1_SPACE
0x0022,0x0022,IGNORE,IGNORE_LATIN1_QUOTE
0x007E,0x007E,IGNORE,IGNORE_LATIN1_TILDA
0x002C,0x002F,IGNORE,IGNORE_COMMA_DASH_PERIOD_SLASH
0x007C,0x007C,IGNORE,IGNORE_LATIN1_PIPE
0x005B,0x005D,IGNORE,IGNORE_SQUARE_BRACKETS_AND_BACKSLASH