# atlas

./: .gitignore  .travis.yml  CONTRIBUTING.md  ECLIPSE_README.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml  sonar.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow_data/: secret.gpg.aes256
.github/workflow_scripts/: decrypt_gpg_key.sh  deploy.sh  merge-dev-to-main.sh  sign_archives.sh  sonar.sh  tag-main.sh  update_project_version.sh
.github/workflows/: ci.yml  gradle.yml
.travis/: build-pyatlas-gate.sh  build.sh  deploy-gate.sh  deploy.sh  install.sh  merge-dev-to-main-gate.sh  merge-dev-to-main.sh  merge-dev-to-master-gate.sh  merge-dev-to-master.sh  secring.gpg.enc  sonar-gate.sh  sonar.sh  tag-main-gate.sh  tag-main.sh  tag-master-gate.sh  tag-master.sh  trigger-release.sh
ash/: README.md  ash_completions.bash  install.sh
ash/man/man1/: ash-config-activate.1  ash-config-deactivate.1  ash-config-install.1  ash-config-list.1  ash-config-log.1  ash-config-reset.1  ash-config-sync.1  ash-config-uninstall.1  ash-config.1  ash.1
ash/man/man5/: ash-plumbing.5
ash/man/man7/: ash-cli.7  ash-glossary.7  atlas-shell-tools.7
ash/scripts/: ash  ash-config
ash/scripts/common/: ash_common.pm  ast_completions.pm  ast_log_subsystem.pm  ast_module_subsystem.pm  ast_utilities.pm
atlas-shell-tools/: .atlas-shell-tools-integrity-file  README.md  ast_completions.bash  ast_completions.zsh  quick_install_bash.sh  quick_install_zsh.sh
atlas-shell-tools/man/man1/: ash-config-install.1  ash-config.1  ash.1  atlas-config-activate.1  atlas-config-deactivate.1  atlas-config-install.1  atlas-config-list.1  atlas-config-log.1  atlas-config-preset.1  atlas-config-repo.1  atlas-config-reset.1  atlas-config-sync.1  atlas-config-uninstall.1  atlas-config-update.1  atlas-config.1  atlas.1
atlas-shell-tools/man/man5/: atlas-plumbing.5
atlas-shell-tools/man/man7/: atlas-cli.7  atlas-cookbook.7  atlas-environment.7  atlas-glossary.7  atlas-presets.7  atlas-shell-tools.7
atlas-shell-tools/scripts/: ash-config  atlas  atlas-config
atlas-shell-tools/scripts/common/: ast_completions.pm  ast_log_subsystem.pm  ast_module_subsystem.pm  ast_preset_subsystem.pm  ast_repo_subsystem.pm  ast_tty.pm  ast_utilities.pm
config/checkstyle/: arrangement.txt  checkstyle.xml  suppressions.xml
config/format/: code_format.xml
config/log4j/: log4j.properties
gradle/: deployment.gradle  dropSonatype.sh  protobuf.gradle  pyatlas.gradle  quality.gradle  releaseSonatype.sh  uploadAndRelease.sh  uploadToNexus.sh
gradle/wrapper/: gradle-wrapper.properties
pyatlas/: README.md  apply_yapf_format.py  build.sh  check_yapf_format.py  clean.sh  format.sh  package.sh  setup.py  style.yapf  test.sh  venv.sh  yapf_format.py
pyatlas/doc/: __init__.html  area.html  atlas.html  atlas_entities.html  atlas_entity.html  atlas_metadata.html  atlas_serializer.html  boundable.html  edge.html  entity_type.html  geometry.html  how_to_get_the_docs.txt  identifier_conversion.html  identifier_converters.html  integer_dictionary.html  line.html  location.html  node.html  packed_tag_store.html  point.html  polygon.html  polygon_converters.html  polyline.html  pyatlas_globalfunc.html  rectangle.html  relation.html  rtree.html  spatial_index.html  string_compressed_polyline.html
pyatlas/pyatlas/: __init__.py  area.py  atlas.py  atlas_entities.py  atlas_entity.py  atlas_metadata.py  atlas_serializer.py  boundable.py  edge.py  entity_type.py  geometry.py  identifier_conversion.py  identifier_converters.py  integer_dictionary.py  line.py  location.py  node.py  packed_tag_store.py  point.py  polygon.py  polygon_converters.py  polyline.py  pyatlas_globalfunc.py  rectangle.py  relation.py  rtree.py  spatial_index.py  string_compressed_polyline.py
pyatlas/resources/: CreateTestAtlas.java  test.atlas
pyatlas/unit_tests/: test_atlas.py  test_identifier_conversion.py  test_identifier_converters.py  test_location.py  test_polygon_converters.py  test_polyline.py  test_polyline_polygon.py  test_rectangle.py  test_spatial_index.py  test_stub.py
sample/: Readme.md  build.gradle  settings.gradle
sample/src/main/java/org/openstreetmap/atlas/sample/: Sample.java
sample/src/main/resources/: log4j.properties
scripts/: README.md  atlas  shards
scripts/log4j-atlas/: log4j.properties
src/integrationTest/java/org/openstreetmap/atlas/geography/: PolygonPerformanceTest.java
src/main/java/org/openstreetmap/atlas/: ZipTestingCommand.java
src/main/java/org/openstreetmap/atlas/event/: Event.java  EventService.java  EventServiceable.java  Processor.java  README.md  ShutdownEvent.java
src/main/java/org/openstreetmap/atlas/geography/: Heading.java  (+23 more)
src/main/proto/: Area.proto  AtlasContainer.proto  Edge.proto  Line.proto  Location.proto  Node.proto  Point.proto  ProtoAtlas.proto  ProtoAtlasMetaData.proto  ProtoByteArray.proto  ProtoByteArrayOfArrays.proto  ProtoIntegerArray.proto  ProtoIntegerArrayOfArrays.proto  ProtoIntegerStringDictionary.proto  ProtoLongArray.proto  ProtoLongArrayOfArrays.proto  ProtoLongToLongMap.proto  ProtoLongToLongMultiMap.proto  ProtoPackedTagStore.proto  ProtoPolyLineArray.proto  ProtoPolygonArray.proto  Relation.proto  Tag.proto  Test.proto
src/main/proto/packedatlas/: ProtoBoxedLongArray.proto  ProtoByteArrayOfArrays.proto  ProtoIntegerArrayOfArrays.proto  ProtoLongArray.proto  ProtoLongArrayOfArrays.proto  ProtoLongToLongMap.proto  ProtoPrimitiveLongArray.proto
src/main/proto/protoatlas/: Area.proto  AtlasContainer.proto  Edge.proto  Line.proto  Location.proto  Node.proto  Point.proto  Relation.proto
src/main/resources/org/openstreetmap/atlas/: atlas.json
src/test/java/org/openstreetmap/atlas/: MultiBugTest.java  RandomTest.java
src/test/resources/: log4j.properties
src/test/resources/aql-files/test2/: test.aql
src/test/resources/data/Alcatraz/: Alcatraz.atlas.txt  Alcatraz.osm
src/test/resources/data/ButterflyPark/: ButterflyPark.atlas.txt  ButterflyPark.osm
src/test/resources/data/polygon/jsonl/: samples.jsonl
(+2589 files in other folders)
