group=org.openstreetmap.atlas
version=5.3.7-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="OSM Atlas Library"
project_description="Library to load OSM data into an Atlas format"
project_url=https://github.com/osmlab/atlas
project_license_url=https://github.com/osmlab/atlas/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas.git
