group=org.openstreetmap.atlas
version=5.3.8-SNAPSHOT

# a trick to make our distribution package follow the same naming convention.
releaseBuild=false
artifactory_repoKey=libs-snapshot-local
>>>>>>> d60705a... Added in dynamic exploration of Relations during slicing

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="OSM Atlas Library"
project_description="Library to load OSM data into an Atlas format"
project_url=https://github.com/osmlab/atlas
project_license_url=https://github.com/osmlab/atlas/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas.git
